<!DOCTYPE html>
<html lang="">
<head>
<style>
    header{
        background-color: #ccffcc;
        text-align: center;
        text-align: 30px;
    }
    h1{
        line-height: 50px;
    }
    article{
        background-color: #ccccff;
        width: 200px;
        height: 400px;
        float: left;
    }
   
    aside{
        background-color: #ffcccc;
        width: 200px;
        height: 400px;
        float: right;
    }
     div{
        width: 200px;
        height: 400px;
        background-color: #996633
        float: left;
        clear: left;
    }
</style>
    <meta charset="utf-8">
    <title></title>
</head>
    
<body>
    <header>
        <h1>Lesson 6</h1>
    </header>
    
    <article>
        
    
    </article>
 
   
    <aside>
    
    </aside>
    
</body>
</html>