<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title></title>
<style>
    #box1{
        width: 100px;
        height: 100px;
        background-color: #ff0000;
    }
    #box2{
        width: 100px;
        height: 100px;
        background-color: #00ff00;
        position: relative;
    }
     #box3{
        width: 100px;
        height: 100px;
        background-color: blue;
    }
    section{
        width: 600px;
        height: 600px;
        margin: auto;
        margin-top: 50px;
        background-color: #ffffcc;
        border: solid #000000 1px;
    }
</style>
<body>
    <scetion>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </scetion>
</body>
</head>
</html>