<!DOCTYPE html>
<html lang="">
<head>
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: #6CD4FF;
            -ms-transform: skewx(20deg);
            -moz-transform: skewx(20deg);
            -webkit-transform: skewx(20deg);
            -o-transform: skewx(20deg);
        }
        .div:hover {
            background-color: #FE938C;
            -ms-transform: skewx(20deg);
            -moz-transform: skewx(20deg);
            -webkit-transform: skewx(20deg);
            -o-transform: skewx(20deg);
            
            -ms-transition: all 1s ease-in;
            -moz-transition: all 1s ease-in;
            -webkit-transition: all 1s ease-in;
            -o-transition: all 1s ease-in;
            
        }
        .div2 {
            width: 100px;
            height: 100px;
            margin-top: 100px;
            background-color: aqua
        }
        .div:hover {
            -ms-transform: scale(2);
            -moz-transform: scale(2);
            -webkit-transform: scale(2);
            -o-transform: scale(2);
            
            
        }
        .div3 {
           width: 100px;
            height: 100px;
            background-color: #FF9B42;
            margin: auto;
            margin-top: 100px;
        }
        .div3:hover {
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360);
            -o-transform: rotate(360deg);
            
            
            -ms-transition: all 1s ease-in;
            -moz-transition: all 1s ease-in;
            -webkit-transition: all 1s ease-in;
            -o-transition: all 1s ease-in;
        }
    </style>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <div class="div1">
    </div>
    <div class="div2">
    </div>
    <div class="div3">
    </div>
</body>
</html>