<body>
    <header>
        <h1>CSS Piano keys</h1>
    </header>
<style>
    body{
        margin: 0;
    }
    
    li{
        padding: 0;
        list-style: none;
        position: relative;
        float: left;
        border-radius: 0 0 5px 5px;
    }
    #piano{
        height: 330px;
        width: 550px;
        background: https://s3-us-west-2.amazonaws.com/s.cdpn.io/187/vwood.png;
        border-radius: 20px;
        padding: 50px 50px 0px 50px;
        margin: 50px auto;
    }
    white{
        background-color: white;
        z-index: 1;
        margin-left: -1px;
        margin-right: 1px;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
    }
    black{
        margin: 0-20px 0-20px;
        z-index: 2;
        border: 1px solid black;
        border-radius: 0 0 3px 3px;
        background-color: black;
    }
</style>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>