<!DOCTYPE html>
<html lang="">
<body>
<head>
    <meta charset="utf-8">
<style>
    .card-card{
        width: 270px;
        height: 480px;
        margin: 0 5px 5px 5px;
        float: left;
        padding: 10px;
        position: relative;
        box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.55)
    }
    .car-img{
        position: absolute;
        bottom: 240px;
        width: 90%;
    }
    .car-info{
        position: absolute;
        bottom: 100px;
        left: 60px;
        font-size: 20px;
    }
    .car-name{
        position: absolute;
        bottom: 140px;
        left: 60xp;
        font-size: 30px;
    }
</style>
</head>
    <img class="car-img" src="avalon.PNG">
    <div class="car-card"></div>
    2020 Avalon
    <div class="car-info"></div>
    $35,800 starting<br>22/32 est.MPG
</body>
</html>