<!DOCTYPE html>
<body>
<div id="wrapper"></div>
<header>
    <h1>Toyota Vehicles</h1>
<style>
    #wrapper{
        width: 100%;
        max-width: 900px;
        margin: auto;
    }
    .logo{
        position: absolute;
        left: 25px;
        top: 10px;
        width: 10%;
    }
    .banner{
        background-color: #EBOA1E;
        line-height: 40px;
        padding-left: 20px;
        color: #ffffff;
        font-size: 20px;
        position: sticky;
        z-index: 1;
    }
    #banner1{
        top: 0px;
    }
    #banner2{
        top: 0px;
    }
    #banner3{
        top: 0px;
    }
    #car-row{
        height: 500px;
    }
    header{
        background-color: #EBOA1E;
        height: 40px;
        line-height: 40px;
        padding left: 20px;
        color: white;
        font-size: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    footer{
        height: 200px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #EBOA1E
    }
</style>
</header>
<img src="Toyota-logo.png" class="logo">

<div class="banner" id="banner1"></div>
Cars
<section class="car-row"></section>
<section class="car-row"></section>

<div class="banner" id="banner2"></div>
SUVS
<section class="car-row"></section>
<section class="car-row"></section>

<div class="banner" id="banner3"></div>
Trcks
<section class="car-row"></section>
<section class="car-row"></section>

<footer></footer>
</body>